/* CSS Design file for FB Multi-Page/Group Poster
version 1.12
*/

html,body,div,input
{
  text-align:center;
  vertical-align:middle;
}

body
{
  background-image:url(../img/background.png);
  background-repeat:repeat;
  text-align:center;
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  font-size:13px;
  color:#000;
  margin:0;
  padding:0;
}

div,p,ul
{
  text-align:left;
  margin:0 auto;
}

hr
{
  height:12px;
  border:0;
  box-shadow:inset 0 12px 12px -12px rgba(0,0,0,0.5);
}

#page
{
  margin-top:10px;
  margin-bottom:1px;
  display:inline-block;
  border-radius:19px;
  -moz-border-radius:19px;
  -webkit-border-radius:19px;
  border:10px solid #0a256d;
  min-width:580px;
}

#header
{
  height:90px;
  clear:both;
  background-color:#0a256d;
}

#header img
{
  display:block;
  padding-top:10px;
  padding-bottom:10px;
  max-height:70px;
  margin:0 auto;
}

#content
{
  background-color:#0a256d;
}

#content #container
{
  background-color:#081E42;
  clear:both;
  border-radius:20px 20px 0 0;
  -moz-border-radius:20px 20px 0 0;
  -webkit-border-radius:20px 20px 0 0;
  border:3px solid #081E42;
}

#menu ul
{
  list-style-type:none;
  text-align:center;
  height:40px;
  padding:0;
}

#menu ul li,#menu ul li a,#menu ul li a:visited
{
  display:block;
  float:right;
  text-align:left;
  line-height:40px;
  color:#FFF;
  padding-left:6px;
  padding-right:5px;
  font-size:14px;
  font-weight:700;
  text-decoration:none;
  margin:0;
}

#menu ul li a:hover
{
  color:#65A9ED;
}

#content #main
{
  display:block;
  clear:both;
}

#content #text
{
  display:block;
  background-color:#FFF;
  min-height:400px;
  padding:20px 5% 30px;
}

.clear
{
  clear:both;
}

#content #text h1,#content #text h1 a,#content #text h1 a:visited
{
  color:#093175;
  font-size:24px;
  margin:7px 0;
  padding:0;
}

#content #text p
{
  margin-top:5px;
  margin-bottom:5px;
  padding:0;
}

#footer
{
  font-size:11px;
  color:#2E4664;
  text-align:right;
}

#footer p
{
  text-align:center;
  padding-top:20px;
}

#footer a,#footer a:visited
{
  font-size:11px;
  color:#2A4D99;
  text-decoration:none;
}