<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />        
        <link rel="stylesheet" type="text/css" href="css/min.css" />
        <link rel="stylesheet" type="text/css" href="themes/metro.css" />
        <script src="js/default.js"></script>
        <script src="themes/metro.min.js"></script>
        <title>%%title%%</title>
        %%head%%
    </head>
    <body style="margin-top: 3.125rem">        
        <header class="app-bar fixed-top container-full" data-role="appbar">
            <a href="./"><img src="%%logo%%" style="max-height: 2.8rem; margin: 0.2rem" /></a>            
            <ul class="app-bar-menu place-right capitalize font-ultra-bold">
                %%menu%%
            </ul>
            <span class="app-bar-pull"></span>
        </header>
        <div class="main-content">
            <div class="grid" style="margin-bottom: 0;">
                <div class="row cells7">
                    <div class="cell"></div>
                    <div id="text" class="cell colspan5 main">
                        <div class="padding10 no-padding-bottom">
                            <h3 class="heading">%%h1%%</h3>
                            <div class="content" style="min-height: 73.65vh">%%p%%</div>
                        </div>
                        <div class="app-bar footer align-center container-full" style="max-height: 1rem;margin-top: 3.125rem;"><small>%%footer%%</small></div>
                    </div>
                    <div class="cell"></div>
                </div>
            </div>
        </div>        
    </body>
</html>