<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//ES">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<p><h4>Respuestas a algunas "Preguntas más Frecuentes"</h4>
<p><h4>He programado una publicacion en un grupo y se ha publicado inmediatamente. Por que?</h4>
El administrador probablemente ha desactivado las tareas programadas en el servidor.<br>Sin las tareas programadas, Las publicaciones en grupos no pueden ser agendadas. Esta es la política de facebook y no puede eludirse.

<p> <h4> ¿Qué es "Usar imagen Proxy?" en la opción de publicacion Imagen y Álbum? </h4>
Algunos sitios bloquean a Facebook en las solicitudes para vincular imagenes o ponen marcas de agua.<br>
Uno de esos sitios es quozio.com. La opción de Usar imagen proxy, fuerza la secuencia de comandos para descargar la propia imagen lo que permite al usuario utilizar estas imágenes en Facebook.

<p><h4>¿Cómo selecciono un Álbum para una publicación de Álbum? No veo ninguna opción.</h4>
La opción de Álbumes sólo esta disponible para paginas, no para grupos.<br>
Seleccione la página(s) donde desea publicar la imagen y haga clic en Publicar.<br>
Pronto vera la selección de álbum en el área de opción de cada página.<br>
Seleccione el álbum deseado y pulse el botón de al lado para continuar su publicación.

<p><h4>Estoy utilizando la opción de publicar Álbum y selecciono tanto páginas como grupos. Que pasaría?</h4>
El programa automáticamente usara la opción de publicar Álbum en páginas y vinculo de imagen para los grupos.<br>
Los grupos solo soportan publicaciones de vínculos o texto.

<p><h4>Que es la dirección de servidor local?</h4>
Si el vídeo está presente en el servidor en el que se ejecuta la secuencia de comandos, digite la dirección a el como por ejemplo '/videos/vid.mp4' y se publicará.

<p><h4>Que es Video URL?</h4>
Para los sitios que no sean de Youtube, introduzca la ruta completa al archivo de vídeo, por ejemplo, 'http://www.xyz.com/video.mp4'. <br> Para los videos de  YouTube,  sólo tendrá que introducir la url del video deseado.
</body>
</html>