Réponses à quelques " Questions fréquentes " sont indiquées ci .
<p> <h4> je prévu une . de poste de groupe Il obtient immédiatement affiché . Pourquoi ? </h4>
L'administrateur a probablement emplois handicapés CRON . <br> Sans CRON permis messages , groupe ne peuvent pas être programmées . Cette politique est de facebook et ne peuvent pas être contournées .

<p> <h4> Quelle option " Utiliser image Proxy ? " en image et types album post ? </h4> est
Certains sites bloquent Facebook image demandes de récupération ou un filigrane leurs images spécifiquement pour de telles demandes . <br> Un tel site est quozio . . com L'option proxy Image oblige le script pour télécharger l'image elle-même permettant ainsi l'utilisateur d'utiliser ces images sur Facebook .

<p> <h4> Comment puis-je choisir pour un album ? album Poster je ne vois pas l'option . </h4>
Albums existent uniquement pour les pages et non des groupes . <br> Select la page (s ) que vous souhaitez publier l'image pour , et puis cliquez sur Publier . <br> Vous verrez bientôt sélection album sur la zone d'option . <br> Select de chaque page de l'album désiré et appuyez sur la adjacente 

<p> <h4> Je utilise poste de l'album et a sélectionné les pages ainsi que des groupes . Qu'arrive-t- ? </h4>
Programme utilisera automatiquement après album pour les pages et simples messages de liaison de l'image pour les groupes . Groupes <br> ne supportent pas les liens ou les messages de texte .

<p> <h4> Quel est le chemin local serveur vidéo ? </h4>
Si la vidéo est présente sur le serveur sur lequel le script est exécuté , , entrez simplement le chemin d'accès comme ' / vidéos / vid . mp4 »et il sera affiché .

<p> <h4> Qu'est-ce fichier vidéo url ? </h4>
Pour les sites autres que Youtube , entrer le chemin complet vers le fichier vidéo e . g , 'http : // www . . xyz com / vidéo mp4 . ' . <br> Pour YouTube , vous suffit d'entrer l' URL de la vidéo montre de .
