Jawaban untuk beberapa " Pertanyaan yang Sering Diajukan " yang ditunjukkan di bawah .
<p> <h4> Saya dijadwalkan . pos grup ini akan diposting segera . Mengapa ? </h4>
Administrator telah dinonaktifkan mungkin pekerjaan CRON . <br> Tanpa CRON diaktifkan posting , Grup tidak dapat dijadwalkan . ini adalah kebijakan facebook dan tidak dapat dielakkan .

<p> <h4> Apa itu " Gunakan Gambar ? Proxy " pilihan dalam Gambar dan Album Pasca jenis ? </h4>
Beberapa situs memblokir Facebook image mengambil permintaan atau watermark gambar mereka khusus untuk permintaan seperti . <br> Salah satu situs tersebut quozio . com . Pilihan Gambar Proxy memaksa script untuk men-download gambar itu sendiri sehingga memungkinkan pengguna untuk menggunakan gambar-gambar ini di Facebook .

<p> <h4> Bagaimana cara memilih Album untuk ? Album Posting saya melihat tidak ada pilihan . </h4>
Album hanya ada untuk Pages tidak kelompok . <br> Pilih halaman ( s ) Anda ingin memposting foto ke , dan klik Pasca . <br> Anda akan segera melihat seleksi Album pada setiap Page daerah pilihan . <br> Pilih album yang diinginkan dan tekan berdekatan 

<p> <h4> Saya menggunakan pos Album dan dipilih halaman serta kelompok . Apa yang terjadi ? </h4>
Program secara otomatis akan menggunakan pos Album untuk halaman dan posting image link sederhana untuk kelompok . <br> Groups hanya mendukung Links atau posting teks .

<p> <h4> Apa path server lokal Video ? </h4>
Jika video hadir pada server yang script berjalan , cukup memasukkan jalan itu seperti ' / video / vid . mp4 ' dan akan diposting .

<p> <h4> Apa file video url ? </h4>
Untuk situs selain Youtube , masukkan path lengkap untuk file video e . g , ' http: // www . xyz . com / video mp4 . ' . <br> YouTube , Anda hanya perlu memasukkan url menonton video yang .
