คำตอบ " คำถามที่ถามบ่อย " มีดังนี้ .
<p> <h4> ฉัน กำหนดเวลาโพสต์ กลุ่ม . จะได้รับการ โพสต์ ทันที . ทำไม ? </h4>
ผู้ดูแลระบบมี งาน cron คนพิการ อาจ . <br> โดยไม่ต้อง เปิดการใช้งาน โพสต์ CRON , กลุ่ม ไม่ สามารถกำหนด . นี้ เป็นนโยบายของ Facebook และ ไม่สามารถ โกง .

<p> <h4> อะไรคือสิ่งที่ "ใช้ พร็อกซี ? ภาพ " ตัวเลือกใน อัลบั้ม ภาพและ โพสต์ ประเภท ? </h4>
บางเว็บไซต์ บล็อก Facebook ภาพ เรียก การร้องขอ หรือ ลายน้ำ ภาพของพวกเขา โดยเฉพาะสำหรับการ ร้องขอดังกล่าว . <br> หนึ่งเว็บไซต์ ดังกล่าว quozio . com . ตัวเลือก พร็อกซี่ ภาพบังคับ สคริปต์ เพื่อดาวน์โหลด ภาพ ตัวเอง จึงทำให้ ผู้ใช้สามารถ ใช้ ภาพเหล่านี้ บน Facebook .

<p> <h4> ฉันจะเลือก วิธี สำหรับ อัลบั้ม? โพสต์ อัลบั้ม ที่ผมเห็น ไม่มีทางเลือก . </h4>
อัลบัม เดียวที่ มีอยู่ สำหรับหน้า ไม่ กลุ่ม . <br> หน้าเลือก( s) ที่คุณ ต้องการที่จะ โพสต์ภาพเพื่อ , และ และคลิก โพสต์ . <br> คุณ ในไม่ช้า จะเห็นการเลือก อัลบั้ม กับพื้นที่ ตัวเลือก หน้า ของแต่ละ . <br> เลือกอัลบั้ม ที่ต้องการและ กดปุ่ม ที่อยู่ติดกัน 

<p> <h4> ฉันใช้ โพสต์ อัลบั้ม และ เลือก หน้า เช่นเดียวกับกลุ่ม . จะเกิดอะไรขึ้น ? </h4>
โปรแกรม อัตโนมัติจะ ใช้ โพสต์ อัลบั้มสำหรับ หน้าและ ข้อความที่ เชื่อมโยงภาพ ที่เรียบง่าย สำหรับกลุ่ม . กลุ่ม <br> เพียง แต่สนับสนุน การเชื่อมโยง หรือ โพสต์ ข้อความ .

<p> <h4> อะไรคือสิ่งที่ วิดีโอ เซิร์ฟเวอร์ภายใน เส้นทาง ? </h4>
หากวิดีโออยู่บน เซิร์ฟเวอร์ที่ สคริปต์ ที่กำลังทำงาน , เพียงป้อน เส้นทางไปยัง มันเหมือน ' / วิดีโอ / Vid . mp4 ' และมัน จะโพสต์ .

<p> <h4> อะไรคือสิ่งที่ url ไฟล์วิดีโอ ? </h4>
สำหรับเว็บไซต์ อื่น ๆ นอกเหนือจาก Youtube , ป้อน เส้นทางแบบเต็มไป ไฟล์วิดีโอ อี . กรัม , 'http : // www . XYZ . com / วิดีโอ . mp4 ' . <br> สำหรับ YouTube , คุณจะต้อง ใส่url ดู วิดีโอ .
